DATABASE_URL=mysql://<DB_USER>:<DB_PASSWORD>@<IP>:<PORT>/<DB_NAME>
VITE_BASE_URL=http://localhost:3000

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# https://steamcommunity.com/dev/apikey
STEAM_API_KEY=
